# ss-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/kalyter/ss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kalyter/ss/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/kalyter/ss/config/: Config.java
app/src/main/java/cn/kalyter/ss/contract/: AboutContract.java  ChangePasswordContract.java  FeedbackContract.java  LoginContract.java  MainFrameContract.java  MeContract.java  MicroblogCenterContract.java  MicroblogDetailContract.java  NewContract.java  ProfileContract.java  RegisterContract.java  SettingsContract.java  SplashContract.java  TrendsContract.java
app/src/main/java/cn/kalyter/ss/dagger/: App.java
app/src/main/java/cn/kalyter/ss/model/: Collect.java  Comment.java  Danger.java  Image.java  Like.java  LoginUser.java  Microblog.java  MicroblogCollect.java  OneLineWrapper.java  PrivateMessage.java  Relationship.java  Response.java  Role.java  Search.java  Status.java  User.java
app/src/main/java/cn/kalyter/ss/presenter/: ChangePasswordPresenter.java  FeedbackPresenter.java  LoginPresenter.java  MainFramePresenter.java  MePresenter.java  MicroblogCenterPresenter.java  MicroblogDetailPresenter.java  NewPresenter.java  ProfilePresenter.java  RegisterPresenter.java  (+3 more)
app/src/main/res/drawable/: ic_panorama_black_24dp.xml  ic_textsms_gray_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_feedback.xml  activity_help.xml  activity_introduction.xml  activity_login.xml  activity_main_frame.xml  activity_microblog_center.xml  activity_microblog_detail.xml  activity_new.xml  activity_profile.xml  activity_register.xml  activity_search_microblog.xml  activity_settings.xml  activity_splash.xml  activity_view_images.xml  divider.xml  fragment_me.xml  fragment_trends.xml  image_item.xml  item_admin_microblog.xml  layout_view_image.xml  microblog.xml  oneline.xml  oneline_item.xml  partial_refresh_recycler_1_weight.xml  partial_toolbar_with_back.xml  snackbar_container.xml  trends_item.xml
app/src/main/res/menu/: search.xml  submit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/kalyter/ss/: ExampleUnitTest.java
(+74 files in other folders)
