<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/trend_container"
              android:clickable="true"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:gravity="bottom"
                android:textColor="@color/black"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="24dp">
                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="80dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/image0"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"/>

            <ImageView
                android:id="@+id/image1"
                android:visibility="gone"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"/>

            <ImageView
                android:id="@+id/image2"
                android:visibility="gone"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/divider"/>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <RelativeLayout
            android:id="@+id/like_container"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/like_image"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_thumb_up_gray_24dp"/>

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="@string/like"/>
            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider"/>

        <RelativeLayout
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:id="@+id/comment_container"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_textsms_gray_24dp"/>

                <TextView
                    android:id="@+id/comment"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="@string/comment"/>
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider"/>

        <RelativeLayout
            android:id="@+id/repost_container"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_share_gray_24dp"/>

                <TextView
                    android:id="@+id/repost"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="@string/share"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
